w07-170412-18-PS-Do the week07 task
w07-170410-20-LR-About: Synchronization, From: Lecturer (Pak Rahmat)
w07-180411-13-LR-About: Synchronization, From: Lecturer (Pak Rahmat)
w07-180411-14-LR-About: Synchronization, From: Lecturer (Pak Rahmat)
w07-190412-18-PS-Do the week07 task
w07-190412-19-PS-Do the week07 task
w07-190412-18-LR-About: Synchronization, From: Lecturer (Pak Rahmat)
w07-200413-13-LR-About: Synchronization, From: Lecturer (Pak Rahmat)
w07-200413-14-LR-About: Synchronization, From: Lecturer (Pak Rahmat)
w07-210414-19-PS-Do the week07 task
w07-220415-08-PS-Do the week07 task
w07-220415-09-PS-Do the week07 task
w07-220415-10-PS-Do the week07 task 
