w06-170410-20-LR-About: Processes, From: Lecturer (Pak Rahmat)
w06-170411-13-LR-About: Processes, From: Lecturer (Pak Rahmat)
w06-170411-14-LR-About: Processes, From: Lecturer (Pak Rahmat)
w06-170412-18-PS-Do the week06 task
w06-170412-18-PS-Do the week06 task
w06-170412-19-PS-Do the week06 task
w06-170412-18-LR-About: Visualization, From: Lecturer (Pak Rahmat)
w06-170413-13-LR-About: Visualization, From: Lecturer (Pak Rahmat)
w06-170413-14-LR-About: Visualization, From: Lecturer (Pak Rahmat)
w06-180414-19-PS-Do the week06 task
w06-180415-09-PS-Do the week06 task
w06-180415-10-PS-Do the week06 task
w06-180415-11-PS-Do the week06 task 
