total 76
drwxr-xr-x 18 desy.ulfasari StafCS 4096 Feb 16 10:27 .
drwx--x--x  6 desy.ulfasari StafCS 4096 Feb 16 10:27 ..
drwxr-xr-x  8 desy.ulfasari StafCS 4096 Feb 16 10:25 .git
drwxr-xr-x  2 desy.ulfasari StafCS 4096 Feb 13 11:57 key
-rw-r--r--  1 desy.ulfasari StafCS    0 Feb 16 10:29 lab01.txt
drwxr-xr-x  2 desy.ulfasari StafCS 4096 Feb 13 11:57 log
-rw-r--r--  1 desy.ulfasari StafCS    7 Feb 13 11:33 README.md
drwxr-xr-x  2 desy.ulfasari StafCS 4096 Feb 13 12:15 sandbox
drwxr-xr-x  2 desy.ulfasari StafCS 4096 Feb 16 10:21 week00
drwxr-xr-x  2 desy.ulfasari StafCS 4096 Feb 13 11:37 week01
drwxr-xr-x  2 desy.ulfasari StafCS 4096 Feb 13 11:39 week02
drwxr-xr-x  2 desy.ulfasari StafCS 4096 Feb 13 11:40 week03
drwxr-xr-x  2 desy.ulfasari StafCS 4096 Feb 13 11:40 week04
drwxr-xr-x  2 desy.ulfasari StafCS 4096 Feb 13 11:40 week05
drwxr-xr-x  2 desy.ulfasari StafCS 4096 Feb 13 11:41 week06
drwxr-xr-x  2 desy.ulfasari StafCS 4096 Feb 13 11:41 week07
drwxr-xr-x  2 desy.ulfasari StafCS 4096 Feb 13 11:42 week08
drwxr-xr-x  2 desy.ulfasari StafCS 4096 Feb 13 11:42 week09
drwxr-xr-x  2 desy.ulfasari StafCS 4096 Feb 13 11:42 week10
drwxr-xr-x  2 desy.ulfasari StafCS 4096 Feb 13 11:57 xtra
/home/fasilkom/mahasiswa/d/desy.ulfasari/os171/week01
Today is 16 Feb 2017 at 10:42:26
Today is 16 Feb 2017 at 10:42:51
